dataSource.test.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
dataSource.test.hbm2ddl.auto=update
dataSource.connection.driver=oracle.jdbc.driver.OracleDriver
dataSource.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
dataSource.connection.username=pauloarthur_admin
dataSource.connection.password=pauloarthur_admin